version: '3.9'

services:
  proxy:
    image: nginx
    extra_hosts:
      - '172.17.0.1:host-gateway'
      - 'rollup1-client.devnet.romeprotocol.xyz:host-gateway'
    volumes:
      - "../proxy:/etc/nginx/templates"
      - "/etc/letsencrypt/live/${ROLLUP_NAME}.devnet.romeprotocol.xyz/fullchain.pem:/etc/nginx/ssl/selfsigned.crt"
      - "/etc/letsencrypt/live/${ROLLUP_NAME}.devnet.romeprotocol.xyz/privkey.pem:/etc/nginx/ssl/selfsigned.key"
    environment:
      BACK_PROXY_PASS: http://backend:4000
      FRONT_PROXY_PASS: http://frontend:3000
    ports:
      - target: 443
        published: 14000
      - target: 8080
        published: 8080
      - target: 8081
        published: 8081
